
-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Transaction 1 is =>15 times
Transaction 2 is =>21 times
Transaction 3 is =>19 times
Transaction 4 is =>11 times
Transaction 5 is =>19 times
Transaction 6 is =>18 times
Transaction 7 is =>17 times

-----------------------------------------
1=> 1 3 6 8 9 10 14 16 18 20 28 30 37 38 41 
2=> 3 5 6 8 10 12 17 18 24 25 27 28 29 31 33 34 36 37 39 40 41 
3=> 1 4 6 7 8 15 17 18 22 23 25 27 29 30 33 34 35 36 41 
4=> 1 4 7 11 13 14 17 20 21 32 33 
5=> 3 6 7 8 9 10 11 17 18 20 21 23 25 29 33 35 36 38 40 
6=> 1 2 5 6 10 14 16 21 23 24 25 26 29 30 32 37 39 40 
7=> 1 3 4 5 13 14 16 19 21 24 26 28 33 34 37 40 41 
frequent item sets are the following----
Transaction 2
Transaction 3
Transaction 5
Transaction 6

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
2 3 appeared 10 times together.
2 5 appeared 11 times together.
2 6 appeared 9 times together.
3 5 appeared 11 times together.

*************************************************
2 3 5 appeared 8 times together.
2 5 6 appeared 5 times together.

::::::::::::::::::::::::::::::::::::::::::::::
2 3 5 6 appeared 3 times together.

now, no other item sets are frequent
